# LikeBox

./: build.gradle.kts  settings.gradle.kts  structure.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/likebox/: AndroidManifest.xml  ExampleInstrumentedTest.kt  FirebaseFunctionsTest1.kt  LikeBoxTest.kt  RepositoryTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likebox/: HomeScreen.kt  LibraryViewModel.kt  LikeBox.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  OnBoarding.kt  SignInScreen.kt  SignUpScreen.kt  components.kt  filestructue.md  libraryScreen.kt  project_structure.md  viewmodel.kt
app/src/main/java/com/example/likebox/components/: AlbumsTab.kt  ArtistsTab.kt  LikesTab.kt  PlaylistsTab.kt
app/src/main/java/com/example/likebox/data/SpotifyRepository/: SpotifyRepository.kt
app/src/main/java/com/example/likebox/data/firebase/: FirebaseService.kt  FirebaseServiceImpl.kt  SearchFirebaseService.kt  SearchFirebaseServiceImpl.kt
app/src/main/java/com/example/likebox/data/model/dto/: AlbumDto.kt  ArtistDto.kt  MusicContentDto.kt  PlatformAuthDto.kt  PlaylistDto.kt  TrackDto.kt  TrackDtoFs.kt
app/src/main/java/com/example/likebox/data/repository/: AuthRepositoryImpl.kt  ConetentRepositoryImpl.kt  MockSettingsRepositoryImpl.kt  MusicRepositoryImpl.kt  PlatformRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/likebox/data/repository/mock/: MockAuthRepositoryImpl.kt  MockMusicRepositoryImpl.kt  MockPlatformRepositoryImpl.kt  MockSettingsRepositoryImpl.kt  MockUserRepositoryImpl.kt
app/src/main/java/com/example/likebox/data/util/: AuthUtils.kt
app/src/main/java/com/example/likebox/di/: CoroutineModule.kt  FirebaseModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/likebox/domain/: MusicPlatformSync.kt  MusicPlatformSyncTest.kt
app/src/main/java/com/example/likebox/domain/migration/: MigrationState.kt
app/src/main/java/com/example/likebox/domain/model/: Album.kt  Artist.kt  ContentType.kt  MusicContent.kt  MusicPlatform.kt  PlatformConnection.kt  Playlist.kt  RecentSearch.kt  Settings.kt  Track.kt  User.kt
app/src/main/java/com/example/likebox/domain/model/auth/: User.kt
app/src/main/java/com/example/likebox/domain/model/search/: RecentSearch.kt
app/src/main/java/com/example/likebox/domain/model/settings/: NotificationSettings.kt  Settings.kt  SyncInterval.kt  SyncSettings.kt  ThemeSettings.kt
app/src/main/java/com/example/likebox/domain/repository/: AuthRepository.kt  ContentRepository.kt  MusicRepository.kt  PlatformAuthRepository.kt  PlatformRepository.kt  SearchRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/likebox/domain/usecase/: GetMusicListUseCase.kt  SyncContentUseCase.kt
app/src/main/java/com/example/likebox/domain/usecase/auth/: CheckAuthStateUseCase.kt  SignInWithEmailUseCase.kt  SignInWithPhoneNumberUseCase.kt  SignUpWithEmailUseCase.kt  SignUpWithPhoneNumberUseCase.kt
app/src/main/java/com/example/likebox/domain/usecase/platform/: GetPlatformUseCase.kt  GetRecentContentUseCase.kt  SyncPlatformUseCase.kt
app/src/main/java/com/example/likebox/domain/usecase/search/: SearchUseCase.kt
app/src/main/java/com/example/likebox/navigation/: MainScreenProvider.kt  NavBarItems.kt  Navigation.kt  NavigationBar.kt
app/src/main/java/com/example/likebox/presentation/: ui_structure.md
app/src/main/java/com/example/likebox/presentation/state/: AuthState.kt  ContentViewState.kt  HomeUiState.kt  PlatformSyncStatus.kt  SearchUIState.kt  SearchUiState.kt  SettingsUiState.kt
app/src/main/java/com/example/likebox/presentation/state/auth/: AuthState.kt  PhoneAuthState.kt  PlatformStatus.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/example/likebox/presentation/view/: MainActivity.kt
app/src/main/java/com/example/likebox/presentation/view/components/: components.kt
app/src/main/java/com/example/likebox/presentation/view/navigation/: NavBarItems.kt  Navigation.kt  NavigationBar.kt  NavigationHost.kt  NavigationItem.kt  NavigationProvider.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/likebox/presentation/view/screens/: MainScreen.kt  Screens.kt
app/src/main/java/com/example/likebox/presentation/view/theme/: Buttons.kt  Color.kt  Font.kt  Theme.kt  Type.kt  components.kt
app/src/main/java/com/example/likebox/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/likebox/ui/components/: components.kt
app/src/main/java/com/example/likebox/ui/navigation/: MainScreenProvider.kt  NavBarItems.kt  Navigation.kt  NavigationBar.kt
app/src/main/java/com/example/likebox/ui/screens/: MainScreen.kt
app/src/main/java/com/example/likebox/ui/theme/: Buttons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: amazon_logomark.xml  amazon_music_logo.xml  apple_music_logo.xml  apple_music_logotype.xml  applemusic_logomark.xml  complete.xml  fail.xml  flo_logotype.xml  genie_logotype.xml  house.xml  ic_launcher_likebox.xml  ic_likebox_logo_foreground.xml  ic_search.xml  inbox.xml  inprogess.xml  main_logo.xml  melon_logo.xml  melon_logomark.xml  melon_logotype.xml  music_library.xml  navigation_indicator.xml  pause.xml  search_icon.xml  settings.xml  splash_logo.xml  spotif_logotype.xml  spotify_logomark.xml  sync.xml  tidal_logomark.xml  tidal_logotype.xml  view_more.xml  youtube_logomark.xml  youtube_logotype.xml  youtube_music_logomark.xml  youtube_music_logotype.xml
app/src/main/res/drawable-nav/: search.xml
app/src/main/res/font-v26/: pretendard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_likebox_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_likebox_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/likebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
